# --- SQL Server (FreeTDS / pyodbc) ---
MSSQL_HOST=host.docker.internal
MSSQL_PORT=1433
MSSQL_DB=YourDb
MSSQL_USER=sa
MSSQL_PASSWORD=YourStrong@Passw0rd
MSSQL_ENCRYPT=yes
MSSQL_TRUST_CERT=yes
MSSQL_TDS_VERSION=7.4

# --- MariaDB / MySQL (PyMySQL) ---
MARIADB_HOST=host.docker.internal
MARIADB_PORT=3306
MARIADB_DB=your_db
MARIADB_USER=mb_dev
MARIADB_PASSWORD=your_password